AES_KEY_CBC=""
AES_KEY_IV=""
AES_ENCODING="utf-8"
AES_TECHNOLOGY="aes-256"
# Credit gcm-downloader and Critical for AES Decryption Missing this param can brick Whole Server

# API Params
## None parameters is not set or skipped
GC2_API_PORT=8090
GC2_API_IP=127.0.0.1
GC2_API_DOMAIN=None

# Actual Hosts
GC2_API_ACTUAL_PORT=8090
GC2_API_ACTUAL_IP=127.0.0.1
GC2_API_ACTUAL_DOMAIN=None